<html>
    <head>
        <title>RSA</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>RSA</h1>
        <h3>Podaj wiadomość do zaszyfrowania:</h3>
        <textarea id="input" cols = "40" rows = "4">Przykładowy tekst do zaszyfrowania</textarea> <br/>
        <h3>Zaszyfrowana wiadomość:</h3>
        <textarea id="output" cols = "40" rows = "4"></textarea> <br/>
	<h3>Odszyfrowana wiadomość: </h3>
	<textarea id="uncode" cols = "40" rows = "4"></textarea> <br/>
        <script src="main.js"></script>
    </body>
</html>